DJANGO_SECRET_KEY=uF3ekjgw23bIjK1isq1lHlDs6OCkMw35u_ha9BocwmY0Z3azpajxIJy2YS9Vb6HkrVE
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 e-dpvn.org www.e-dpvn.org
DB_NAME=e-dpvn
DB_USER=e-dpvn_admin
DB_PASSWORD=W?T/),?=2AF8eNk
DB_HOST=db
DB_PORT=5432
